I'm currently having troubles with .populate() on my model for an array of arrays of dictionaries. I'm pushing the user's cart (an array of dictionaries) into the user's history (an array of arrays). I want to be able to show the product information for the user's past carts/purchase history. 
It's not getting through to the second level of inside the array matrix to the dictionaries where it can populate the actual model and not just show the dictionary. The issue is coming through where I have no way to call each array separately or as if in a loop. The .populate() works properly on the cart attribute and does pull from the designated Product model. I've tried restructuring a variety of ways, but still get the same results. Any insight would be much appreciated!

        // User Model
        mongoose.model("User", new mongoose.Schema({
        ...
            cart:[ { "item":{ type:ObjectId, ref:"Product" }, "quantity": {type:Number, required:true}} ],
            history:[ [{ "item":{ type:ObjectId, ref:"Product" }, "quantity": {type:Number, required:true}}] ], // array of cart arrays
        ...
        ));

        //User Controller
        User.find({_id:req.params.id})
        .populate({
            model:"Product",
            path:"cart.item", // this works just fine
            populate: {
                model: "Product",
                path: "history.item" // this has no effect (obviously, should be something like history.x.item to iterate through the arrays in history)
            }
        })
        .exec((err, userArray)=> {
            if(err) {
                res.json({errors: "Could not find user"});
            }
            else {
                let user = userArray[0];
                console.log(user.history)               
                res.json(user);
            }
        });


    // user.cart;
    (2) [{…}, {…}]
    0: {
        item: {
            createdAt: "2018-05-01T19:01:13.439Z"
            desc: "Marine Layer - Summer Tunic"
            inventory: 3
            name: "Bali Tunic"
            photosrc: "tunic.jpg"
            price: 88
            updatedAt: "2018-05-17T21:33:01.121Z"
            _id: "5ae8b9790a739c3a6409c6ca"
        }
        quantity:1
        _id:"5afdf50ddb9d9131bc31f79f"
    }
    1: { item: {…}, quantity: 2, _id: "5afdf512db9d9131bc31f7a0" }


    // user.history:
    (5) [Array(2), Array(2), Array(3), Array(3), Array(3)]
    0:Array(2)
        0:{
            item: "5ae8b9790a739c3a6409c6ca", 
            quantity: 2,
            _id: "5af24260dce6852f10cb7937"
        }
        1:{ item: "5ae8ea78fc63980820a88478", quantity: 3, _id: "5af24266dce6852f10cb7938"}
    1:(2) [{…}, {…}]
    2:(3) [{…}, {…}, {…}]
    3:(3) [{…}, {…}, {…}]
    4:(3) [{…}, {…}, {…}]